% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref2}
E.~Horowitz and S.~Sahni, ``Computing partitions with applications to the
  knapsack problem,'' \emph{Journal of the ACM}, vol.~21, no.~2, pp. 277--292,
  1974.

\bibitem{ref8}
L.~K. Grover, ``A fast quantum mechanical algorithm for database search,'' in
  \emph{Proc. 28th Annual ACM Symposium on Theory of Computing (STOC)}, 1996,
  pp. 212--219.

\bibitem{ref11}
G.~Brassard, P.~H{\o}yer, M.~Mosca, and A.~Tapp, ``Quantum amplitude
  amplification and estimation,'' \emph{Contemporary Mathematics}, vol. 305,
  pp. 53--74, 2002.

\bibitem{ref16}
D.~J. Bernstein, S.~Jeffery, T.~Lange, and A.~Meurer, ``Quantum algorithms for
  the subset-sum problem,'' in \emph{Post-Quantum Cryptography (PQCrypto)},
  2013, pp. 16--33.

\bibitem{ref17}
A.~Helm and A.~May, ``Subset sum quantumly in $1.17^n$,'' in \emph{Proc. Theory
  of Quantum Computation, Communication and Cryptography (TQC)}, 2018.

\bibitem{bonnetain2020improved}
X.~Bonnetain, R.~Bricout, A.~Schrottenloher, and Y.~Shen, ``Improved classical
  and quantum algorithms for subset-sum,'' in \emph{Advances in Cryptology --
  EUROCRYPT}, 2020, pp. 633--660.

\bibitem{ref18}
S.~Jaques and A.~G. Rattew, ``Qram: A survey and critique,''
  \emph{arXiv:2305.10310}, 2023.

\bibitem{ref1}
G.~B. Dantzig, ``Discrete-variable extremum problems,'' \emph{Operations
  Research}, vol.~5, no.~2, pp. 266--277, 1957.

\bibitem{ref3}
H.~Kellerer, U.~Pferschy, and D.~Pisinger, \emph{Knapsack Problems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Germany: Springer, 2004.

\bibitem{ref4}
D.~Pisinger, ``Core problems in knapsack algorithms,'' \emph{Operations
  Research}, vol.~47, no.~4, pp. 570--575, 1999.

\bibitem{ref5}
A.~Becker, J.-S. Coron, and A.~Joux, ``Improved generic algorithms for hard
  knapsacks,'' in \emph{Advances in Cryptology -- EUROCRYPT}, 2011, pp.
  364--385.

\bibitem{ref6}
A.~Helm and A.~May, ``Subset sum algorithms: improved classical and quantum
  algorithms,'' in \emph{Proc. European Symposium on Algorithms (ESA)}, 2021.

\bibitem{ref7}
G.~Plateau and M.~Elkihel, ``Analysis and optimisation of the packing tree
  search algorithm for the knapsack problem,'' \emph{European Journal of
  Operational Research}, vol.~19, no.~2, pp. 211--222, 1985.

\bibitem{ref10}
G.-L. Long, ``Grover algorithm with zero theoretical failure rate,''
  \emph{Physical Review A}, vol.~64, no.~2, 2001.

\bibitem{ref12}
D.~Bulger, W.~Baritompa, and G.~Wood, ``Implementing pure adaptive search with
  grover's quantum algorithm,'' \emph{Journal of Optimization Theory and
  Applications}, vol. 116, no.~3, pp. 517--529, 2003.

\bibitem{ref13}
C.~D{\"u}rr and P.~H{\o}yer, ``A quantum algorithm for finding the minimum,''
  \emph{arXiv:quant-ph/9607014}, 1996.

\bibitem{ref9}
C.~H. Bennett, E.~Bernstein, G.~Brassard, and U.~Vazirani, ``Strengths and
  weaknesses of quantum computing,'' \emph{SIAM Journal on Computing}, vol.~26,
  no.~5, pp. 1510--1523, 1997.

\bibitem{ref34}
A.~Ambainis, ``Quantum lower bounds by quantum arguments,'' \emph{Journal of
  Computer and System Sciences}, vol.~64, no.~4, pp. 750--767, 2002.

\bibitem{ref14}
------, ``Quantum walk algorithm for element distinctness,'' in \emph{Proc.
  IEEE FOCS}, 2004, pp. 22--31.

\bibitem{ref15}
F.~Magniez, A.~Nayak, J.~Roland, and M.~Santha, ``Search via quantum walk,''
  \emph{SIAM Journal on Computing}, vol.~40, no.~1, pp. 142--164, 2011.

\bibitem{ref19}
S.~Jaques and J.~M. Schanck, ``Quantum lattice sieving with reduced memory
  requirements,'' in \emph{Advances in Cryptology -- EUROCRYPT}, 2020.

\bibitem{ref20}
J.~Shi, ``A quantum algorithm for the solution of the 0-1 knapsack problem,''
  \emph{arXiv:2006.09838}, 2020.

\bibitem{ref21}
V.~Dunjko, Y.~Ge, and J.~I. Cirac, ``Computational speedups using small quantum
  devices,'' \emph{Physical Review Letters}, vol. 121, no.~25, 2018.

\bibitem{ref22}
C.~Patvardhan, S.~Bansal, and A.~Srivastav, ``A quantum search method for
  quadratic and multidimensional knapsack problems,'' \emph{Journal of
  Theoretical and Applied Information Technology}, vol.~71, no.~3, 2015.

\bibitem{ref25}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``A quantum approximate optimization
  algorithm,'' \emph{arXiv:1411.4028}, 2014.

\bibitem{ref26}
A.~Gilliam, S.~Woerner, and C.~Gonciulea, ``Grover adaptive search for
  constrained polynomial binary optimization,'' \emph{arXiv:1912.04088}, 2019.

\bibitem{ref27}
A.~Ajagekar and F.~You, ``Quantum computing assisted optimization for energy
  systems,'' \emph{Computers \& Chemical Engineering}, vol. 143, 2020.

\bibitem{ref28}
H.~B. Norambuena \emph{et~al.}, ``Hybrid quantum genetic algorithm for the 0-1
  knapsack problem,'' \emph{Expert Systems with Applications}, vol. 223, 2023.

\bibitem{ref29}
X.~Geng \emph{et~al.}, ``Quantum-inspired wolf pack algorithm to solve the 0-1
  knapsack problem,'' \emph{Mathematical Problems in Engineering}, 2020.

\bibitem{ref30}
S.~Li \emph{et~al.}, ``A binary multi-scale quantum harmonic oscillator
  algorithm for 0-1 knapsack problem,'' \emph{IEEE Access}, vol.~8, pp.
  19\,946--19\,962, 2020.

\bibitem{ref24}
A.~Montanaro, ``Quantum speedup of branch-and-bound algorithms,''
  \emph{Physical Review Research}, vol.~2, no.~1, 2020.

\bibitem{ref35}
------, ``Quantum-walk speedup of backtracking algorithms,'' \emph{Theory of
  Computing}, vol.~14, no.~15, pp. 1--24, 2018.

\bibitem{ref36}
C.~Sanavio, P.~Kl\"{o}s, and M.~Schwarz, ``Hybrid classical-quantum
  branch-and-bound algorithm for solving integer linear programs,''
  \emph{arXiv:2403.09560}, 2024.

\bibitem{ref23}
Y.~Ding \emph{et~al.}, ``Quantum tree generator improves qaoa state-of-the-art
  for the knapsack problem,'' \emph{arXiv:2311.04657}, 2023.

\bibitem{ref31}
J.~Preskill, ``Quantum computing in the nisq era and beyond,'' \emph{Quantum},
  vol.~2, p.~79, 2018.

\bibitem{ref32}
S.~Bravyi, D.~Gosset, and R.~K{\"o}nig, ``Quantum advantage with shallow
  circuits,'' \emph{Science}, vol. 362, no. 6412, pp. 308--311, 2018.

\bibitem{ref33}
{Qiskit Development Team}, ``Qiskit: An open-source framework for quantum
  computing,'' \url{https://qiskit.org}, 2023.

\end{thebibliography}
