\relax 
\citation{ref2}
\citation{ref8}
\citation{ref11}
\citation{ref16}
\citation{ref17}
\citation{bonnetain2020improved}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref9}
\citation{ref34}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{bonnetain2020improved}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref24}
\citation{ref35}
\citation{ref36}
\citation{ref23}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\citation{ref24}
\citation{ref23}
\citation{bonnetain2020improved}
\citation{ref24}
\citation{ref23}
\citation{bonnetain2020improved}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\citation{ref1}
\citation{ref4}
\citation{ref11}
\citation{ref24}
\citation{ref4}
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Capability comparison with the closest prior quantum methods. The lower block lists capabilities that, to our knowledge, no prior method provides simultaneously.}}{3}{}\protected@file@percent }
\newlabel{tab:related}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{3}{}\protected@file@percent }
\newlabel{eq:knapsack}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}LP Relaxation, Split Item, and Dantzig Bound}{3}{}\protected@file@percent }
\newlabel{eq:split}{{2}{3}{}{}{}}
\newlabel{eq:lpsol}{{3}{3}{}{}{}}
\newlabel{eq:core}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Amplitude Amplification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Quantum Branch-and-Bound (Montanaro)}{3}{}\protected@file@percent }
\newlabel{eq:montanaro}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Reduced-Cost Variable Fixing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Meet-in-the-Middle Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Algorithm}{3}{}\protected@file@percent }
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Phase 1: LP Preprocessing via Reduced-Cost Variable Fixing}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduced-Cost Variable Fixing}}{4}{}\protected@file@percent }
\newlabel{alg:filter}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Phase 2: Quantum Branch-and-Bound on Core}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Classical B\&B Tree Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Quantum Walk Application}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quantum Branch-and-Bound on Core Items}}{4}{}\protected@file@percent }
\newlabel{alg:qbb}{{2}{4}{}{}{}}
\newlabel{sec:oracle-impl}{{\mbox  {IV-B}3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Reversible Knapsack Oracle (Answer-Agnostic)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Phase 3: Classical Post-Processing}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Classical Reconstruction}}{4}{}\protected@file@percent }
\newlabel{alg:postprocess}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Overall Algorithm}{4}{}\protected@file@percent }
\citation{ref24}
\citation{beier2004random}
\citation{beier2004random}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LP-Pruned Quantum B\&B Knapsack Solver}}{5}{}\protected@file@percent }
\newlabel{alg:hybrid}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Algorithmic Extensions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Quantum Meet-in-the-Middle on Core}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Multidimensional Knapsack Extension}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Core size ratio $\alpha $ vs. dimensionality $d$ ($n=24$)}}{5}{}\protected@file@percent }
\newlabel{tab:multidim}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Correctness}{5}{}\protected@file@percent }
\newlabel{eq:totalcomplexity}{{6}{5}{}{}{}}
\citation{beier2004random}
\citation{beier2004random}
\citation{bonnetain2020improved}
\citation{ref35}
\citation{ref24}
\citation{ref35}
\citation{ref24}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparison with Prior Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}{}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Knapsack/Subset-Sum Algorithms}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Variable Fixing Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average Core Ratio $\alpha = m/n$ by Instance Type}}{6}{}\protected@file@percent }
\newlabel{tab:fixing}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}B\&B Tree Size Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average B\&B Tree Sizes and Quantum Operations ($n=24$)}}{7}{}\protected@file@percent }
\newlabel{tab:trees}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Speedup Analysis and Visualizations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation reduction pipeline at $n=24$. The log-scale chart shows the cascading synergy: LP preprocessing reduces the problem to the core, and quantum B\&B reduces the operations quadratically to $\sqrt  {T_{\text  {core}}}$.}}{7}{}\protected@file@percent }
\newlabel{fig:reduction}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Query-count vs node-count ratios (mean\,$\pm $\,std, $n\le 24$)}}{7}{}\protected@file@percent }
\newlabel{tab:speedup}{{VI}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymptotic scaling comparison for subset-sum instances ($\alpha = 1$). MitM grows as $2^{n/2}$ while quantum B\&B remains at $\sqrt  {T_{\text  {LP}}} \approx 10$, yielding exponentially growing speedup with $n$.}}{7}{}\protected@file@percent }
\newlabel{fig:crossover}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Measured Quantum Query Complexity}{7}{}\protected@file@percent }
\citation{pisinger1997minimal}
\citation{martello1999combo}
\citation{martello1988mtm}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Measured quantum queries vs. Montanaro prediction (mean\,$\pm $\,std, 8 seeds)}}{8}{}\protected@file@percent }
\newlabel{tab:measured}{{VII}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Comparison Against Strong Classical Solvers}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured quantum query count vs.\ the Montanaro prediction $\sqrt  {T_{\text  {LP}}\,m}$. Each marker is one of the 8 seeds per configuration (the scatter shows the full per-instance distribution); the through-origin fit ($Q \approx 2.95\sqrt  {T_{\text  {LP}}m}$) confirms the predicted scaling on real (simulated) walk executions.}}{8}{}\protected@file@percent }
\newlabel{fig:qscaling}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured quantum queries vs.\ classical B\&B nodes on the LP-hard classes (subset-sum, strongly correlated); markers are means and error bars are $\pm 1$ std over 8 seeds. The quantum curve grows as $\sqrt  {T_{\text  {LP}}}$ while the classical curve grows as $T_{\text  {LP}}$, crossing within the simulable range.}}{8}{}\protected@file@percent }
\newlabel{fig:qcross}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Classical B\&B node growth on LP-hard classes (avg., large coefficients)}}{9}{}\protected@file@percent }
\newlabel{tab:baselines}{{VIII}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Fault-Tolerant Resource Estimate and Break-Even}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated wall-clock crossover for subset-sum instances. The massive constant overhead of fault-tolerant quantum error correction is eventually overcome by the $O(\sqrt  {T_{\text  {LP}}})$ scaling, achieving strict advantage for cores $m \ge 48$.}}{9}{}\protected@file@percent }
\newlabel{fig:wallclock}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Fault-tolerant cost per oracle call ($\epsilon =10^{-10}$)}}{9}{}\protected@file@percent }
\newlabel{tab:resource}{{IX}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fault-tolerant break-even in the LP-hard regime: estimated total quantum $T$-count vs.\ classical B\&B work $\sim T_{\text  {LP}}\,m$. The curves cross at $m^\star \approx 48$ core items, the minimum core size for fault-tolerant quantum advantage under these assumptions.}}{9}{}\protected@file@percent }
\newlabel{fig:breakeven}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Asymptotic Filtering Effectiveness (Large-Scale)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic filtering effectiveness (Phase 1) for massive instances up to $n=10,000$. For easier distributions (Uncorrelated), the core ratio drops to roughly 2\%, confirming that the algorithm efficiently strips away non-critical variables and trivially scales to industrial sizes.}}{9}{}\protected@file@percent }
\newlabel{fig:large_scale}{{7}{9}{}{}{}}
\citation{ref33}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Quantum Hardware Validation}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces IBM Quantum Hardware Results (\texttt  {ibm\_fez}, 8192 shots, mean\,$\pm $\,std)}}{10}{}\protected@file@percent }
\newlabel{tab:hardware}{{X}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hardware validation results on IBM \texttt  {ibm\_fez}. Green: ideal simulator probability. Blue: hardware measurement probability. Red: uniform baseline ($1/2^n$). The dashed line marks the NISQ noise boundary where hardware output degrades to near-uniform. Two-qubit gate count (black triangles, log scale) drives the noise penalty.}}{10}{}\protected@file@percent }
\newlabel{fig:hardware}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Instance-Dependent Advantage}{10}{}\protected@file@percent }
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Hardware Validation Insights}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Scaling Projections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref2}{1}
\bibcite{ref8}{2}
\bibcite{ref11}{3}
\bibcite{ref16}{4}
\bibcite{ref17}{5}
\bibcite{bonnetain2020improved}{6}
\bibcite{ref18}{7}
\bibcite{ref1}{8}
\bibcite{ref3}{9}
\bibcite{ref4}{10}
\bibcite{ref5}{11}
\bibcite{ref6}{12}
\bibcite{ref7}{13}
\bibcite{ref10}{14}
\bibcite{ref12}{15}
\bibcite{ref13}{16}
\bibcite{ref9}{17}
\bibcite{ref34}{18}
\bibcite{ref14}{19}
\bibcite{ref15}{20}
\bibcite{ref19}{21}
\bibcite{ref20}{22}
\bibcite{ref21}{23}
\bibcite{ref22}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref24}{31}
\bibcite{ref35}{32}
\bibcite{ref36}{33}
\bibcite{ref23}{34}
\bibcite{ref31}{35}
\bibcite{ref32}{36}
\bibcite{ref33}{37}
\bibcite{beier2004random}{38}
\bibcite{pisinger1997minimal}{39}
\bibcite{martello1999combo}{40}
\bibcite{martello1988mtm}{41}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Data Availability and Reproducibility}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
