This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1018 strings with 11593 characters,
and the built_in function-call counts, 23959 in all, are:
= -- 1993
> -- 483
< -- 184
+ -- 267
- -- 88
* -- 1117
:= -- 3786
add.period$ -- 74
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 399
cite$ -- 37
duplicate$ -- 1808
empty$ -- 1976
format.name$ -- 108
if$ -- 5540
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 299
newline$ -- 134
num.names$ -- 37
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1885
stack$ -- 0
substring$ -- 986
swap$ -- 1376
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 106
width$ -- 39
write$ -- 368
