\relax 
\citation{ref2}
\citation{ref8}
\citation{ref11}
\citation{ref16}
\citation{ref17}
\citation{bonnetain2020improved}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions and Novelty}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref9}
\citation{ref34}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{bonnetain2020improved}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref24}
\citation{ref35}
\citation{ref36}
\citation{ref23}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\citation{ref24}
\citation{ref23}
\citation{bonnetain2020improved}
\citation{ref24}
\citation{ref23}
\citation{bonnetain2020improved}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{2}{}\protected@file@percent }
\citation{ref1}
\citation{ref4}
\citation{ref11}
\citation{ref24}
\citation{ref4}
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Capability comparison with the closest prior quantum methods. The lower block lists capabilities that, to our knowledge, no prior method provides simultaneously.}}{3}{}\protected@file@percent }
\newlabel{tab:related}{{I}{3}{}{}{}}
\newlabel{eq:knapsack}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}LP Relaxation, Split Item, and Dantzig Bound}{3}{}\protected@file@percent }
\newlabel{eq:split}{{2}{3}{}{}{}}
\newlabel{eq:lpsol}{{3}{3}{}{}{}}
\newlabel{eq:core}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Amplitude Amplification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Quantum Branch-and-Bound (Montanaro)}{3}{}\protected@file@percent }
\newlabel{eq:montanaro}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Reduced-Cost Variable Fixing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Meet-in-the-Middle Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Algorithm}{3}{}\protected@file@percent }
\citation{ref24}
\citation{ref24}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduced-Cost Variable Fixing}}{4}{}\protected@file@percent }
\newlabel{alg:filter}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Phase 1: LP Preprocessing via Reduced-Cost Variable Fixing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Phase 2: Quantum Branch-and-Bound on Core}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Classical B\&B Tree Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Quantum Walk Application}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Classical Threshold-Search Outer Loop (Phase 2)}}{4}{}\protected@file@percent }
\newlabel{alg:qbb}{{2}{4}{}{}{}}
\newlabel{sec:oracle-impl}{{\mbox  {IV-B}3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Reversible Knapsack Oracle (Answer-Agnostic)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Exact Logical Predicate Resources and Analytical T-Count Estimates}}{4}{}\protected@file@percent }
\newlabel{tab:oracle}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Phase 3: Classical Post-Processing}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Classical Reconstruction}}{5}{}\protected@file@percent }
\newlabel{alg:postprocess}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Overall Algorithm}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LP-Pruned Quantum B\&B Knapsack Solver}}{5}{}\protected@file@percent }
\newlabel{alg:hybrid}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Algorithmic Extensions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Multidimensional Knapsack Extension}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Core size ratio $\alpha $ vs. dimensionality $d$ ($n=24$)}}{5}{}\protected@file@percent }
\newlabel{tab:multidim}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Correctness}{5}{}\protected@file@percent }
\newlabel{eq:totalcomplexity}{{6}{5}{}{}{}}
\citation{bonnetain2020improved}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Discussion: Structural Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison with Prior Work}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Knapsack/Subset-Sum Algorithms}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}{}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Variable Fixing Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average Core Ratio $\alpha = m/n$ by Instance Type}}{6}{}\protected@file@percent }
\newlabel{tab:fixing}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Spectral Validation of the Quantum Walk}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Taxonomy of Spectral Validation}}{7}{}\protected@file@percent }
\newlabel{tab:measured}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Classical Runtime and Memory Characterization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Instance-Dependent Query-Complexity Behavior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Hardware Validation Insights}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces IBM Hardware Results vs. Simulator Success Probability}}{7}{}\protected@file@percent }
\newlabel{tab:hardware}{{VII}{7}{}{}{}}
\citation{ref31}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref2}{1}
\bibcite{ref8}{2}
\bibcite{ref11}{3}
\bibcite{ref16}{4}
\bibcite{ref17}{5}
\bibcite{bonnetain2020improved}{6}
\bibcite{ref18}{7}
\bibcite{ref1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Data Availability and Reproducibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{ref3}{9}
\bibcite{ref4}{10}
\bibcite{ref5}{11}
\bibcite{ref6}{12}
\bibcite{ref7}{13}
\bibcite{ref10}{14}
\bibcite{ref12}{15}
\bibcite{ref13}{16}
\bibcite{ref9}{17}
\bibcite{ref34}{18}
\bibcite{ref14}{19}
\bibcite{ref15}{20}
\bibcite{ref19}{21}
\bibcite{ref20}{22}
\bibcite{ref21}{23}
\bibcite{ref22}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref24}{31}
\bibcite{ref35}{32}
\bibcite{ref36}{33}
\bibcite{ref23}{34}
\bibcite{ref31}{35}
\bibcite{ref32}{36}
\bibcite{ref33}{37}
\gdef \@abspage@last{9}
