This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1038 strings with 12009 characters,
and the built_in function-call counts, 27562 in all, are:
= -- 2315
> -- 550
< -- 228
+ -- 307
- -- 96
* -- 1292
:= -- 4326
add.period$ -- 82
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 495
cite$ -- 41
duplicate$ -- 2055
empty$ -- 2224
format.name$ -- 119
if$ -- 6381
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 335
newline$ -- 146
num.names$ -- 41
pop$ -- 722
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2171
stack$ -- 0
substring$ -- 1214
swap$ -- 1607
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 126
width$ -- 43
write$ -- 412
